<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A202C"
    android:orientation="vertical"
    android:padding="12dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:gravity="fill_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/circled_left_2" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:text="Akun Saya"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <ImageView
                    android:src="@drawable/menu_regular_24"
                    android:layout_marginStart="230dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>


            </LinearLayout>

            <!-- Profile Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#2D3748"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="14dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pedro_pedro_pedro_pedro_pe__removebg_preview"/>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:text="Pedro"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textPhone"
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:text="082189320183"
                        android:textColor="#E2E8F0"
                        android:textSize="13sp" />

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#48BB78"
                        android:text="Sambungkan Akunmu"
                        android:textSize="10dp"
                        android:textColor="#FFFFFF" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/btnEditProfile"
                    android:src="@drawable/pencil_solid_24"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <!-- Promo Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#2D3748"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="20dp"
                        android:text="Nikmatin Gratis Ongkir tanpa batas!"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="20dp"
                        android:text="Min. belanja Rp0, bebas biaya aplikasi"
                        android:textColor="#E2E8F0"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:src="@drawable/chevron_right_regular_24"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="Saldo &amp; Point"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="180dp"
                    android:textColor="#008000"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Lihat Semua"/>

            </LinearLayout>

            <!-- Saldo & Points Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#2D3748"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!-- Bonus Section -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/money_regular_24"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="$5"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:text="Saldo"
                            android:gravity="center"
                            android:textColor="#E2E8F0"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Tokopedia Balance Section -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/barcode_reader_regular_24"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:text="Daftar Sekarang"
                            android:gravity="center"
                            android:textColor="#008000"
                            android:textStyle="bold"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:text="Account"
                            android:gravity="center"
                            android:textColor="#E2E8F0"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- GoPay Top-Up Section -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:src="@drawable/paypal_logo_24"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="$0"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:text="Top Up PayPal"
                            android:textColor="#E2E8F0"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Account Settings Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2D3748"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="16dp"
                    android:textStyle="bold"
                    android:text="Pengaturan Akun"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <!-- Account Settings Items -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/store_regular_24__1_"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="10dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:text="Daftar Alamat"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="20dp"
                            android:text="Atur alamat pengiriman belanjaan"
                            android:textColor="#E2E8F0"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/coin_stack_regular_24__1_"
                        android:layout_marginStart="10dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:text="Rekening Bank"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="20dp"
                            android:text="Tarik Saldo Tokopedia ke rekening tujuan"
                            android:textColor="#E2E8F0"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/credit_card_solid_24__1_"
                        android:layout_marginStart="10dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:textStyle="bold"
                            android:text="Pembayaran Instan"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="20dp"
                            android:text="E-wallet, kartu kredit, debit instan terdaftar"
                            android:textColor="#E2E8F0"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:src="@drawable/lock_solid_24__1_"
                        android:layout_marginStart="10dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:textStyle="bold"
                            android:text="Keamanan Akun"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="20dp"
                            android:text="Kata sandi, PIN, verifikasi data diri"
                            android:textColor="#E2E8F0"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>