<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#1A202C"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnChangePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#008000"
        android:backgroundTint="#1A202C"
        android:textStyle="bold"
        android:textSize="17dp"
        android:text="Ubah Foto Profil"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="Info Profile"
            android:textSize="15dp"
            android:layout_marginTop="3dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/info_circle_regular_24" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:text="Nama" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginStart="80dp"
            android:hint="Nama" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:text="Info Pribadi"
            android:textSize="15dp"
            android:layout_marginTop="4dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/info_circle_regular_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:text="Nomor HP" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:hint="Nomor Telepon"
            android:inputType="phone" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="24dp" />
</LinearLayout>
