<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBookId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Books Details"
            android:textStyle="bold"
            android:textSize="26dp"/>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="170dp"
            android:layout_height="250dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white">

            <!-- Content inside the card -->
            <ImageView
                android:id="@+id/ivGambar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="Book Cover" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/tvPenulis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginEnd="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/tvThnTerbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvBlurb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_solid_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Like Button"
            android:layout_gravity="right"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>