<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#33FFFFFF"> <!-- Putih semi transparan untuk ripple -->

    <item android:id="@android:id/mask">
        <!-- Ripple mask (warna solid supaya ripple kelihatan) -->
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFFFF" />
            <corners android:radius="12dp" />
        </shape>
    </item>

    <item>
        <!-- Isi tombol: border putih -->
        <inset android:inset="0dp">
            <shape android:shape="rectangle">
                <solid android:color="@android:color/transparent" />
                <stroke android:width="1dp" android:color="#FFFFFF" />
                <corners android:radius="12dp" />
            </shape>
        </inset>
    </item>

</ripple>
