<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_story_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Gambar story full screen -->
    <ImageView
        android:id="@+id/img_detail_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Story Image" />

    <!-- Overlay header untuk tombol kembali dan username -->
    <LinearLayout
        android:id="@+id/story_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/image_profile_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/userp"
                android:scaleType="centerCrop"
                android:contentDescription="Profile" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_username_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="#a9a9a9"
            android:textSize="18sp"
            android:layout_marginStart="12dp" />
    </LinearLayout>

</RelativeLayout>