<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:layout_marginEnd="8dp"
    android:padding="2dp">

    <ImageView
        android:id="@+id/img_story"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@drawable/story_circle_background"
        android:clipToOutline="true"
        android:contentDescription="Story image"/>
</FrameLayout>
